PORT=3000
URI=mongodb://magalu-user123:magalu-user123@ds263460.mlab.com:63460/magalu-test
DB_NAME=magalu-test
SECRET=secret
COLLECTION_COSTUMER=customers
COLLECTION_USER=users
KEY_CRYPTO=keycrypto
ALGORITHM=aes-256-ctr